CC = gcc
SRC = $(wildcard *.c)
NAME = school

.PHONY: all clean oclean fclean re

all: $(NAME)

$(NAME): $(SRC:%.c=%.o)
	@echo "Linking objects into executable..."
	@$(CC) $(SRC:%.c=%.o) -o $(NAME)

%.o: %.c
	@echo "Compiling $<..."
	@$(CC) -c -o $@ $< -I.

clean:
	@echo "Cleaning temporary files and executables..."
	@$(RM) *~ $(NAME)

oclean:
	@echo "Cleaning object files..."
	@$(RM) $(SRC:%.c=%.o)

fclean: clean oclean

re: fclean all

%.o:
	@:

missing_h = $(wildcard m.h)

ifeq (,$(missing_h))
$(error Missing header file: m.h)
endif

define RM_ONCE
$(RM)
endef

define RM_TWICE
$(RM) $(RM_ONCE)
endef